events {
    worker_connections 1024;
}

http {
    geo $is_russia {
        default 0;
        include geo/ru.zone;
    }

    server {
        listen 80;
        server_name localhost;

        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Real-IP;

        location /blocked.html {
            root /etc/nginx;
            allow all;
        }

        error_page 403 /blocked.html;

        location / {
            if ($is_russia) {
                return 403;
            }

            proxy_pass http://flask_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}